DB_PASSWORD=123
DB_NAME=trello-clone
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET=ljwqFtwTjwEer1WRfFQN4RVqX7sAlrOTN898JGvbIqCxcB3SCdT04M-a
JWT_EXPIRES=7d
HASH_SALTS=10
MAIL_USER=webmailsenderpepito@gmail.com
MAIL_PASS=soijdsafioas
SERVER_ADRESS=localhost:3000